<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServerActivity">

    <Switch
        android:id="@+id/indicat"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="Состояние индикации:"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/sost"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/i"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/iset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tconn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicat">

        <EditText
            android:id="@+id/tok"
            android:layout_width="182dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="Введите I"
            android:inputType="number" />

        <Button
            android:id="@+id/vvod"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Ввести" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="186dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="56dp"
        android:text="Время до рекламирования:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="56dp"
        android:text="00:00"
        android:textSize="43sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>